{
  "name": "web-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@next/bundle-analyzer": "^13.5.3",
    "@types/node": "^20.7.1",
    "@types/react-dom": "^18.2.23",
    "@types/react": "^18.2.23",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.3",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {}
}
